{
  "schemaVersion": 1,
  "id": "falloutcraft",
  "version": "${version}",
  "name": "FalloutCraft",
  "description": "Play Fallout 4 as Minecraft: Minecraft physics, inventory, HUD, blocks, entities and player rendering inside Fallout.",
  "authors": ["chasmlol (SkyCraft upstream)", "RedFox FalloutCraft port"],
  "contact": {
    "sources": "https://github.com/chasmlol/SkyCraft"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["dev.skycraft.SkyCraft"],
    "client": ["dev.skycraft.client.SkyCraftClient"]
  },
  "mixins": [
    "skycraft.mixins.json",
    { "config": "skycraft.client.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
